<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.City" table="city" catalog="uposorgodb" optimistic-lock="version">
        <id name="id" type="string">
            <column name="ID" length="10" />
            <generator class="assigned" />
        </id>
        <many-to-one name="state" class="com.appul.entity.State" fetch="select">
            <column name="STATE_ID" length="10" not-null="true" />
        </many-to-one>
        <property name="cityShortName" type="string">
            <column name="CITY_SHORT_NAME" length="10" not-null="true" />
        </property>
        <property name="cityName" type="string">
            <column name="CITY_NAME" length="100" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
