<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.Company" table="company" catalog="uposorgodb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <property name="companyName" type="string">
            <column name="COMPANY_NAME" length="45" not-null="true" />
        </property>
        <property name="addressId" type="int">
            <column name="ADDRESS_ID" not-null="true" />
        </property>
        <property name="email" type="string">
            <column name="EMAIL" length="45" not-null="true" />
        </property>
        <property name="phone1" type="string">
            <column name="PHONE1" length="45" not-null="true" />
        </property>
        <property name="phone2" type="string">
            <column name="PHONE2" length="45" />
        </property>
        <property name="web" type="string">
            <column name="WEB" length="45" />
        </property>
        <property name="contactPersonName" type="string">
            <column name="CONTACT_PERSON_NAME" length="100" not-null="true" />
        </property>
        <property name="logo" type="binary">
            <column name="LOGO" />
        </property>
        <property name="transactionStartDate" type="timestamp">
            <column name="TRANSACTION_START_DATE" length="0" />
        </property>
        <property name="transactionEndDate" type="timestamp">
            <column name="TRANSACTION_END_DATE" length="0" />
        </property>
        <property name="regCode" type="string">
            <column name="REG_CODE" length="25" />
        </property>
        <property name="vatRegNo" type="string">
            <column name="VAT_REG_NO" length="25" />
        </property>
        <property name="tin" type="string">
            <column name="TIN" length="25" />
        </property>
    </class>
</hibernate-mapping>
