<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.DoctorDiscount" table="doctor_discount" catalog="uposorgodb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="doctor_id" not-null="true" />
        </many-to-one>
        <property name="discountType" type="int">
            <column name="DISCOUNT_TYPE" not-null="true">
                <comment>0-FixedAmount;1-&gt;PercentageAmount</comment>
            </column>
        </property>
        <property name="fixedAmount" type="big_decimal">
            <column name="FIXED_AMOUNT" precision="20" scale="5" not-null="true" />
        </property>
        <property name="percentageAmount" type="big_decimal">
            <column name="PERCENTAGE_AMOUNT" precision="20" scale="5" not-null="true" />
        </property>
        <property name="ed" type="timestamp">
            <column name="ED" length="0" not-null="true" />
        </property>
        <property name="td" type="timestamp">
            <column name="TD" length="0" not-null="true" />
        </property>
        <property name="status" type="java.lang.Byte">
            <column name="status" />
        </property>
        <property name="addDate" type="timestamp">
            <column name="ADD_DATE" length="0" />
        </property>
        <property name="addUser" type="string">
            <column name="ADD_USER" length="50" not-null="true" />
        </property>
        <property name="addTerm" type="string">
            <column name="ADD_TERM" length="50" />
        </property>
        <property name="addIp" type="string">
            <column name="ADD_IP" length="32" />
        </property>
        <property name="modUser" type="string">
            <column name="MOD_USER" length="50" />
        </property>
        <property name="modTerm" type="string">
            <column name="MOD_TERM" length="50" />
        </property>
        <property name="modIp" type="string">
            <column name="MOD_IP" length="32" />
        </property>
        <property name="modDate" type="timestamp">
            <column name="MOD_DATE" length="0" />
        </property>
    </class>
</hibernate-mapping>
