<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.MemberTrainingInfo" table="member_training_info" catalog="uposorgodb" optimistic-lock="version">
        <id name="id" type="int">
            <column name="id" />
            <generator class="assigned" />
        </id>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="member_id" not-null="true" />
        </many-to-one>
        <property name="memberTrainingTitle" type="string">
            <column name="member_training_title" length="200" not-null="true" />
        </property>
        <property name="memberTrainingInstitute" type="string">
            <column name="member_training_institute" length="200" not-null="true" />
        </property>
        <property name="memberTrainingCourse" type="string">
            <column name="member_training_course" length="200" not-null="true" />
        </property>
        <property name="memberTrainingDuration" type="string">
            <column name="member_training_duration" length="50" not-null="true" />
        </property>
        <property name="memberTrainingYear" type="string">
            <column name="member_training_year" length="50" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
