<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.PostContent" table="post_content" catalog="uposorgodb" optimistic-lock="version">
        <id name="idPostContent" type="int">
            <column name="id_post_content" />
            <generator class="assigned" />
        </id>
        <many-to-one name="doctorCategoryName" class="com.appul.entity.DoctorCategoryName" fetch="select">
            <column name="disease_category_id" />
        </many-to-one>
        <many-to-one name="member" class="com.appul.entity.Member" fetch="select">
            <column name="content_owner" />
        </many-to-one>
        <property name="contentCategory" type="string">
            <column name="content_category" length="300" />
        </property>
        <property name="postContentType" type="string">
            <column name="post_content_type" length="30" not-null="true" />
        </property>
        <property name="postContentTitle" type="string">
            <column name="post_content_title" length="500" not-null="true" />
        </property>
        <property name="contentShortDesc" type="string">
            <column name="content_short_desc" length="500" />
        </property>
        <property name="contentDesc" type="string">
            <column name="content_desc" />
        </property>
        <property name="postLink" type="string">
            <column name="post_link" length="300" />
        </property>
        <property name="contentDate" type="timestamp">
            <column name="content_date" length="0" not-null="true" />
        </property>
        <property name="videoName" type="string">
            <column name="video_name" length="300" />
        </property>
        <property name="videoLink" type="string">
            <column name="video_link" length="300" />
        </property>
        <property name="videoViews" type="java.lang.Integer">
            <column name="video_views" />
        </property>
        <property name="videoOpt" type="java.lang.Byte">
            <column name="videoOpt" />
        </property>
        <property name="picture" type="string">
            <column name="picture" length="300" />
        </property>
        <property name="like" type="java.lang.Integer">
            <column name="like" />
        </property>
        <property name="share" type="java.lang.Integer">
            <column name="share" />
        </property>
        <property name="customOrderby" type="java.lang.Integer">
            <column name="custom_orderby" />
        </property>
        <property name="published" type="byte">
            <column name="published" not-null="true" />
        </property>
        <property name="addUser" type="string">
            <column name="add_user" length="45" />
        </property>
        <property name="addDate" type="string">
            <column name="add_date" length="45" />
        </property>
        <property name="addTerm" type="string">
            <column name="add_term" length="45" />
        </property>
        <property name="addIp" type="string">
            <column name="add_ip" length="45" />
        </property>
        <property name="modUser" type="string">
            <column name="mod_user" length="45" />
        </property>
        <property name="modDate" type="string">
            <column name="mod_date" length="45" />
        </property>
        <property name="modTerm" type="string">
            <column name="mod_term" length="45" />
        </property>
        <property name="modIp" type="string">
            <column name="mod_ip" length="45" />
        </property>
        <set name="memberShareHistories" table="member_share_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" />
            </key>
            <one-to-many class="com.appul.entity.MemberShareHistory" />
        </set>
        <set name="postContentShareHistories" table="post_content_share_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" />
            </key>
            <one-to-many class="com.appul.entity.PostContentShareHistory" />
        </set>
        <set name="postContentRatingPoints" table="post_content_rating_point" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.PostContentRatingPoint" />
        </set>
        <set name="memberLikeHistories" table="member_like_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" />
            </key>
            <one-to-many class="com.appul.entity.MemberLikeHistory" />
        </set>
        <set name="postContentLikeHistories" table="post_content_like_history" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" />
            </key>
            <one-to-many class="com.appul.entity.PostContentLikeHistory" />
        </set>
        <set name="postContentComments" table="post_content_comment" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="content_id" not-null="true" />
            </key>
            <one-to-many class="com.appul.entity.PostContentComment" />
        </set>
    </class>
</hibernate-mapping>
