<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.SessionCtl" table="session_ctl" catalog="uposorgodb" optimistic-lock="version">
        <id name="id" type="java.lang.Integer">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="consumerId" type="int">
            <column name="consumer_id" not-null="true" />
        </property>
        <property name="keyStr" type="string">
            <column name="key_str" length="450" not-null="true" />
        </property>
        <property name="reqTime" type="timestamp">
            <column name="req_time" length="0" not-null="true" />
        </property>
        <property name="expTime" type="timestamp">
            <column name="exp_time" length="0" not-null="true" />
        </property>
        <property name="status" type="string">
            <column name="status" length="45" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
