<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated Nov 13, 2020 10:03:40 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="com.appul.entity.UploadLog" table="upload_log" catalog="uposorgodb" optimistic-lock="version">
        <id name="fileName" type="string">
            <column name="FILE_NAME" length="100" />
            <generator class="assigned" />
        </id>
        <property name="recCount" type="java.lang.Integer">
            <column name="REC_COUNT" />
        </property>
        <property name="quantity" type="java.lang.Integer">
            <column name="quantity" />
        </property>
        <property name="orderNo" type="string">
            <column name="order_no" length="100" />
        </property>
        <property name="status" type="string">
            <column name="STATUS" length="1" />
        </property>
        <property name="userId" type="string">
            <column name="USER_ID" length="100" />
        </property>
        <property name="uploadTime" type="timestamp">
            <column name="UPLOAD_TIME" length="0" />
        </property>
        <property name="uploadTerm" type="string">
            <column name="UPLOAD_TERM" length="100" />
        </property>
    </class>
</hibernate-mapping>
